# gridu-mvn

./: README.md  j1_results.properties  pom.xml
app0/src/main/java/com/gridu/app/: Log4jHelloWorld.java
app1/: pom.xml
main-app/: pom.xml  settings.xml
main-app/ef-app1/: pom.xml
main-app/ef-app1/src/assembly/: distribution.xml
main-app/ef-app2/: pom.xml
main-app/ef-app2/src/main/java/com/gridu/app/: App.java
main-app/ef-app2/src/test/java/com/gridu/app/: AppTest.java
