<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <version>${prjver}</version>
  <groupId>com.gridu.app</groupId>
  <artifactId>main-app</artifactId>
  <name>main-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <prjver>1.307.1</prjver>
    <junitver>4.11</junitver>
    <log4jver>1.2.17</log4jver>
    <bAssembly>true</bAssembly>    
    <bProd>true</bProd>        
  </properties>

    <modules>
        <module>ef-app1</module>
        <module>ef-app2</module>
    </modules>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitver}</version>
      <scope>test</scope>
    </dependency>
    
    <!--dependency>
      <groupId>com.gridu.app</groupId>
      <artifactId>ef-app1</artifactId>
      <version>${prjver}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.gridu.app</groupId>
      <artifactId>ef-app2</artifactId>
      <version>${prjver}</version>
      <scope>compile</scope>
    </dependency-->
    
    
  </dependencies>


<profiles> 
  <profile>
   <id>production</id>
    <activation>
      <property>
        <name>bProd</name>
        <value>true</value>
      </property>
    </activation>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
            <configuration>
             <source>1.8</source>
             <target>1.8</target>
             <debug>false</debug> 
             <optimize>true</optimize>         
            </configuration>          
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.4</version>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                 <descriptorRef>
                    jar-with-dependencies
                 </descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
</plugin>    
      
      </plugins>      
    </pluginManagement>
  </build>

 </profile> 
</profiles>


</project>
