<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gridu.app</groupId>
  <artifactId>ef-app1</artifactId>
  <version>${prjver}</version>
  <name>ef-app1</name>
  
  
  <parent>
    <groupId>com.gridu.app</groupId>
    <artifactId>main-app</artifactId>
    <version>${prjver}</version>
  </parent>
  
  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitver}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4jver}</version>
      <scope>compile</scope>      
    </dependency>    
    
    <dependency>
      <groupId>com.gridu.app</groupId>
      <artifactId>ef-app2</artifactId>
      <version>${prjver}</version>
      <scope>compile</scope>      
    </dependency>    
</dependencies> 



<!--profiles>
  <profile>
  <id>WithAssembly</id>  
    <activation>
      <property>
        <name>bAsssembly</name>
        <value>true</value>
      </property>
    </activation>
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.4</version>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
            <descriptors>
             <descriptor>src/assembly/distribution.xml</descriptor>
            </descriptors>            
            </configuration>
          </execution>
        </executions>
    </plugin>    
    </plugins>
  </build>
  </profile>


  <profile>
   <id>production</id>
    <activation>
      <property>
        <name>bProd</name>
        <value>true</value>
      </property>
    </activation>

  <build>
    <pluginManagement>

      <plugins>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.4</version>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                 <descriptorRef>
                    jar-with-dependencies
                 </descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
    </plugin>    
      
      </plugins>      
    </pluginManagement>
  </build>

 </profile> 


</profiles-->


  <build>
   <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.4</version>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                 <descriptorRef>
                    jar-with-dependencies
                 </descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
    </plugin>          
  </plugins>      
  </build>

 
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
